# labyrinta

./: build.gradle
app/: build.gradle
app/src/androidTest/java/bakar/labirynth/: ExampleInstrumentedTest.java
app/src/androidTest/java/bakar/labyrinta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bakar/labirynth/: Ad.java  Background.java  BonusActivity.java  CPoint.java  ConfirmationActivity.java  CustomTouchListener.java  Economist.java  EndActivity.java  Field.java  GameActivity.java  GameLogic.java  GameRenderer.java  LevelBuyActivity.java  LevelSelectActivity.java  MenuActivity.java  ResearchActivity.java  SettingsActivity.java  ShopActivity.java  SoundCore.java  StoredProgress.java  TutorialActivity.java  VelosityControllerInterface.java
app/src/main/java/bakar/labyrinta/: Ad.java  Background.java  BonusActivity.java  CPoint.java  ConfirmationActivity.java  CustomTouchListener.java  Economist.java  EndActivity.java  Field.java  GameActivity.java  GameLogic.java  GameRenderer.java  LevelBuyActivity.java  LevelSelectActivity.java  MenuActivity.java  ResearchActivity.java  SettingsActivity.java  ShopActivity.java  Skin.java  SoundCore.java  StoredProgress.java  TutorialActivity.java  VelosityControllerInterface.java
app/src/main/res/anim/: keep_invisible.xml  keep_title_offset.xml  on_button_tap.xml  title_move.xml  unfade.xml
app/src/main/res/drawable/: bg_gradient.xml  bg_gradient2.xml  bg_gradient3.xml  bg_gradient4.xml
app/src/main/res/layout/: activity_ad.xml  activity_bonus.xml  activity_confirmation.xml  activity_end.xml  activity_level_buy.xml  activity_level_select.xml  activity_menu.xml  activity_research.xml  activity_settings.xml  activity_shop.xml  activity_tutorial.xml  game_layout.xml  loading_screen.xml
app/src/main/res/menu/: menu_ad.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: level_select_bg.xml  level_select_bg_can_buy.xml  level_select_bg_cannot_buy.xml  pref_headers.xml  shop_item_bg.xml  shop_item_bg_default.xml  shop_item_bg_skin1.xml  shop_item_bg_skin2.xml  shop_item_bg_skin3.xml  shop_item_bg_skin4.xml  shop_item_bg_skin_default.xml  some_shape.xml  switch_off.xml  switch_on.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
