<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lsa_constraint_lo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LevelSelectActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <LinearLayout
                android:id="@+id/ll_level_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="117dp">

        <LinearLayout
            android:id="@+id/llo_select"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="16"
            android:background="@color/Menu_button_bg"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_select_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="16"
                android:background="@drawable/thin_arrow_left" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_weight="2" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>