<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bakar.labirynth.EndActivity">

    <LinearLayout
        android:id="@+id/end_layout"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Nice!"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="27dp"
                android:layout_height="31dp" />

            <Button
                android:id="@+id/bt_menu"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:text="Menu" />

            <Space
                android:layout_width="100dp"
                android:layout_height="38dp" />

            <Button
                android:id="@+id/bt_next"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Go next" />

            <Space
                android:layout_width="39dp"
                android:layout_height="42dp" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
