<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bakar.labirynth.EndActivity">

    <LinearLayout
        android:id="@+id/end_layout"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/dialogue_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="20" />

            <TextView
                android:id="@+id/tw_nice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Nice!"
                android:textSize="40sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="20" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="35dp"
                android:layout_height="31dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/bt_menu"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/menu_in_thin_circle" />

            <Space
                android:layout_width="35dp"
                android:layout_height="38dp"
                android:layout_weight="1" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_end_level_next"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </android.support.constraint.ConstraintLayout>

            <Space
                android:layout_width="35dp"
                android:layout_height="36dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/bt_next"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/right_arrow_in_thin_circle" />

            <Space
                android:layout_width="35dp"
                android:layout_height="42dp"
                android:layout_weight="1" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
